   LoadModule passenger_module /root/.rbenv/versions/2.5.5/lib/ruby/gems/2.5.0/gems/passenger-6.0.2/buildout/apache2/mod_passenger.so
   <IfModule mod_passenger.c>
     PassengerRoot /root/.rbenv/versions/2.5.5/lib/ruby/gems/2.5.0/gems/passenger-6.0.2
     PassengerDefaultRuby /root/.rbenv/versions/2.5.5/bin/ruby
   </IfModule>

<VirtualHost *:80>
  ServerName localhost

  DocumentRoot /usr/local/apache2/htdocs/ 
  <Directory /usr/local/apache2/htdocs/>
    Allow from all
    Options -MultiViews
  </Directory>

  <Directory /usr/local/app/public>
    Allow from all
    Options -MultiViews
  </Directory>

  Alias /api /usr/local/app/public
  <Location /api>
    PassengerBaseURI /api
    PassengerAppRoot /usr/local/app
  </Location>
</VirtualHost>
