LoadModule passenger_module /root/.rbenv/versions/2.5.5/lib/ruby/gems/2.5.0/gems/passenger-6.0.2/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /root/.rbenv/versions/2.5.5/lib/ruby/gems/2.5.0/gems/passenger-6.0.2
  PassengerDefaultRuby /root/.rbenv/versions/2.5.5/bin/ruby
</IfModule>

<VirtualHost *:80>
  ServerName localhost

  DocumentRoot /usr/local/apache2/htdocs/ 
  Options -MultiViews -Indexes +FollowSymLinks +ExecCGI
  <Directory /usr/local/apache2/htdocs/>
  <FilesMatch "^[^\.]+$"> 
                SetHandler cgi-script 
  </FilesMatch>
    Require all granted
  </Directory>

  <Directory /usr/local/app/public>
    Require all granted
  </Directory>

  Alias /api /usr/local/app/public
  <Location /api>
    PassengerBaseURI /api
    PassengerAppRoot /usr/local/app
  </Location>
</VirtualHost>
