disgenet DisGeNET
wikipathways WikiPathways
dbpedia DBpedia
uniprot UniProt
atlas Expression Atlas
chembl ChEMBL
ensembl Ensembl
#mbgd MBGD
coxpresdb ATTED-II/COXPRESdb
wikidata Wikidata
oma OMA
agrold AgroLD

general General
